=begin
①入力　寿司皿の数T  Tの枚数分の寿司ネタ


②処理 　食べれるメロンの計算

配列の中のメロンを数える
①最初のメロンを特定する。
②メロンの後の１０皿は食べれない（その１０皿にメロンが含まれてても食べれない）１１皿目から食べれる
③ate_melonというグローバル変数を用意、そこにメロンの個数足し上げる


出力
食べれるメロンの個数　





=end 

#寿司皿の枚数
sushi_dishes = gets.to_i

#寿司皿分の寿司ネタ用意
sushi_dishes.times do 
  sushi = gets.to_s
end 

